{
  "node": true,
  "browser": false,
  "esnext": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "multistr": true,
  "newcap": true,
  "noarg": true,
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": false,
  "trailing": true,
  "smarttabs": true,
  "laxcomma": true,
  "quotmark": "single",
  "-W015": false,
  "-W098": false,
  "-W059": false,
  "-W083": false,
  "globals": {
    "_": true,
    "async": true,
    "sails": true,
    "services": true,
    "models": true,
    "Passport": true,
    "User": true
  }
}
